# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HW1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/al/CLionProjects/HW1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/al/CLionProjects/HW1/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/al/CLionProjects/HW1 -B/home/al/CLionProjects/HW1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/al/CLionProjects/HW1/cmake-build-debug && /snap/clion/184/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target array_tools


#############################################
# Order-only phony target for array_tools

build cmake_object_order_depends_target_array_tools: phony || CMakeFiles/array_tools.dir

build CMakeFiles/array_tools.dir/project/src/array_tools.c.o: C_COMPILER__array_tools_Debug /home/al/CLionProjects/HW1/project/src/array_tools.c || cmake_object_order_depends_target_array_tools
  DEP_FILE = CMakeFiles/array_tools.dir/project/src/array_tools.c.o.d
  FLAGS = -Wall -Wpedantic -Werror --coverage -g -std=gnu99
  INCLUDES = -I/home/al/CLionProjects/HW1/project/include
  OBJECT_DIR = CMakeFiles/array_tools.dir
  OBJECT_FILE_DIR = CMakeFiles/array_tools.dir/project/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target array_tools


#############################################
# Link the static library libarray_tools.a

build libarray_tools.a: C_STATIC_LIBRARY_LINKER__array_tools_Debug CMakeFiles/array_tools.dir/project/src/array_tools.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wpedantic -Werror --coverage -g
  OBJECT_DIR = CMakeFiles/array_tools.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libarray_tools.a
  TARGET_PDB = array_tools.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HW1


#############################################
# Order-only phony target for HW1

build cmake_object_order_depends_target_HW1: phony || cmake_object_order_depends_target_array_tools cmake_object_order_depends_target_song_tools

build CMakeFiles/HW1.dir/project/src/main.c.o: C_COMPILER__HW1_Debug /home/al/CLionProjects/HW1/project/src/main.c || cmake_object_order_depends_target_HW1
  DEP_FILE = CMakeFiles/HW1.dir/project/src/main.c.o.d
  FLAGS = -Wall -Wpedantic -Werror --coverage -g -std=gnu99
  INCLUDES = -I/home/al/CLionProjects/HW1/project/include
  OBJECT_DIR = CMakeFiles/HW1.dir
  OBJECT_FILE_DIR = CMakeFiles/HW1.dir/project/src


# =============================================================================
# Link build statements for EXECUTABLE target HW1


#############################################
# Link the executable HW1

build HW1: C_EXECUTABLE_LINKER__HW1_Debug CMakeFiles/HW1.dir/project/src/main.c.o | libarray_tools.a libsong_tools.a || libarray_tools.a libsong_tools.a
  FLAGS = -Wall -Wpedantic -Werror --coverage -g
  LINK_FLAGS = -coverage
  LINK_LIBRARIES = libarray_tools.a  libsong_tools.a
  OBJECT_DIR = CMakeFiles/HW1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HW1
  TARGET_PDB = HW1.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target song_tools


#############################################
# Order-only phony target for song_tools

build cmake_object_order_depends_target_song_tools: phony || CMakeFiles/song_tools.dir

build CMakeFiles/song_tools.dir/project/src/song_tools.c.o: C_COMPILER__song_tools_Debug /home/al/CLionProjects/HW1/project/src/song_tools.c || cmake_object_order_depends_target_song_tools
  DEP_FILE = CMakeFiles/song_tools.dir/project/src/song_tools.c.o.d
  FLAGS = -Wall -Wpedantic -Werror --coverage -g -std=gnu99
  INCLUDES = -I/home/al/CLionProjects/HW1/project/include
  OBJECT_DIR = CMakeFiles/song_tools.dir
  OBJECT_FILE_DIR = CMakeFiles/song_tools.dir/project/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target song_tools


#############################################
# Link the static library libsong_tools.a

build libsong_tools.a: C_STATIC_LIBRARY_LINKER__song_tools_Debug CMakeFiles/song_tools.dir/project/src/song_tools.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wpedantic -Werror --coverage -g
  OBJECT_DIR = CMakeFiles/song_tools.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsong_tools.a
  TARGET_PDB = song_tools.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_array_tools cmake_object_order_depends_target_song_tools

build CMakeFiles/run_tests.dir/tests/run_tests.cpp.o: CXX_COMPILER__run_tests_Debug /home/al/CLionProjects/HW1/tests/run_tests.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles/run_tests.dir/tests/run_tests.cpp.o.d
  FLAGS = -Wall -Wpedantic -Werror -g -std=gnu++17
  INCLUDES = -I/home/al/CLionProjects/HW1/project/include
  OBJECT_DIR = CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_tests.dir/tests

build CMakeFiles/run_tests.dir/tests/array_tests.cpp.o: CXX_COMPILER__run_tests_Debug /home/al/CLionProjects/HW1/tests/array_tests.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles/run_tests.dir/tests/array_tests.cpp.o.d
  FLAGS = -Wall -Wpedantic -Werror -g -std=gnu++17
  INCLUDES = -I/home/al/CLionProjects/HW1/project/include
  OBJECT_DIR = CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_tests.dir/tests

build CMakeFiles/run_tests.dir/tests/song_tests.cpp.o: CXX_COMPILER__run_tests_Debug /home/al/CLionProjects/HW1/tests/song_tests.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles/run_tests.dir/tests/song_tests.cpp.o.d
  FLAGS = -Wall -Wpedantic -Werror -g -std=gnu++17
  INCLUDES = -I/home/al/CLionProjects/HW1/project/include
  OBJECT_DIR = CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable run_tests

build run_tests: CXX_EXECUTABLE_LINKER__run_tests_Debug CMakeFiles/run_tests.dir/tests/run_tests.cpp.o CMakeFiles/run_tests.dir/tests/array_tests.cpp.o CMakeFiles/run_tests.dir/tests/song_tests.cpp.o | libarray_tools.a libsong_tools.a /usr/local/lib/libgtest.a || libarray_tools.a libsong_tools.a
  FLAGS = -Wall -Wpedantic -Werror -g
  LINK_FLAGS = -coverage
  LINK_LIBRARIES = libarray_tools.a  libsong_tools.a  /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/run_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_tests
  TARGET_PDB = run_tests.dbg

# =============================================================================
# Target aliases.

build array_tools: phony libarray_tools.a

build song_tools: phony libsong_tools.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/al/CLionProjects/HW1/cmake-build-debug

build all: phony libarray_tools.a HW1 libsong_tools.a run_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/184/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
